{
  "name": "test1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "$env:QASE_REPORT=1; npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.12.12"
  },
  "dependencies": {
    "allure-commandline": "^2.29.0",
    "allure-playwright": "^2.15.1",
    "@playwright/test": "^1.44.0",
    "playwright-qase-reporter": "^2.0.0"
  }
}
